
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the MaxLab Python module &#8212; MaxLab 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MaxLab 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the MaxLab Python module</a><ul>
<li><a class="reference internal" href="#module-maxlab">Main module</a><ul>
<li><a class="reference internal" href="#sequence">Sequence</a></li>
<li><a class="reference internal" href="#interrupt-routing">interrupt_routing</a></li>
<li><a class="reference internal" href="#send">send</a></li>
<li><a class="reference internal" href="#query-dac-lsb-mv">query_DAC_lsb_mV</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-commands-library">System Commands Library</a><ul>
<li><a class="reference internal" href="#delaysamples">DelaySamples</a></li>
<li><a class="reference internal" href="#referencestimulationhigh">ReferenceStimulationHigh</a></li>
<li><a class="reference internal" href="#referencestimulationlow">ReferenceStimulationLow</a></li>
<li><a class="reference internal" href="#gpiodirection">GPIODirection</a></li>
<li><a class="reference internal" href="#gpiooutput">GPIOOutput</a></li>
<li><a class="reference internal" href="#statusled">StatusLED</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chip-commands-library">Chip Commands Library</a><ul>
<li><a class="reference internal" href="#amplifier">Amplifier</a></li>
<li><a class="reference internal" href="#dac">DAC</a></li>
<li><a class="reference internal" href="#stimulationunit">StimulationUnit</a></li>
<li><a class="reference internal" href="#array">Array</a></li>
<li><a class="reference internal" href="#core">Core</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-the-maxlab-python-module">
<h1>Documentation for the MaxLab Python module<a class="headerlink" href="#documentation-for-the-maxlab-python-module" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#module-maxlab" id="id1">Main module</a><ul>
<li><a class="reference internal" href="#sequence" id="id2">Sequence</a></li>
<li><a class="reference internal" href="#interrupt-routing" id="id3">interrupt_routing</a></li>
<li><a class="reference internal" href="#send" id="id4">send</a></li>
<li><a class="reference internal" href="#query-dac-lsb-mv" id="id5">query_DAC_lsb_mV</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-commands-library" id="id6">System Commands Library</a><ul>
<li><a class="reference internal" href="#delaysamples" id="id7">DelaySamples</a></li>
<li><a class="reference internal" href="#referencestimulationhigh" id="id8">ReferenceStimulationHigh</a></li>
<li><a class="reference internal" href="#referencestimulationlow" id="id9">ReferenceStimulationLow</a></li>
<li><a class="reference internal" href="#gpiodirection" id="id10">GPIODirection</a></li>
<li><a class="reference internal" href="#gpiooutput" id="id11">GPIOOutput</a></li>
<li><a class="reference internal" href="#statusled" id="id12">StatusLED</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chip-commands-library" id="id13">Chip Commands Library</a><ul>
<li><a class="reference internal" href="#amplifier" id="id14">Amplifier</a></li>
<li><a class="reference internal" href="#dac" id="id15">DAC</a></li>
<li><a class="reference internal" href="#stimulationunit" id="id16">StimulationUnit</a></li>
<li><a class="reference internal" href="#array" id="id17">Array</a></li>
<li><a class="reference internal" href="#core" id="id18">Core</a></li>
</ul>
</li>
</ul>
</div>
<p>This Python package consists of three main modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maxlab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maxlab.system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">maxlab.chip</span>
</pre></div>
</div>
<p><a class="reference internal" href="#module-maxlab.system" title="maxlab.system"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maxlab.system</span></code></a> controls settings of the MaxHub and the Recording Unit, e.g. stimulation reference voltages.
<a class="reference internal" href="#module-maxlab.chip" title="maxlab.chip"><code class="xref py py-mod docutils literal notranslate"><span class="pre">maxlab.chip</span></code></a> controls settings of the MaxOne sensor chip, such as amplifier gain or electrode configurations.</p>
<p>To send a command to the chip, the following scheme is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">StatusLED</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Amplifier</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#maxlab.send" title="maxlab.send"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.send()</span></code></a> takes an object and sends it to the mxwserver, where it will be executed.
<code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.system.StatusLED(3)</span></code> sets the color of the status LED to blue.
<a class="reference internal" href="#maxlab.chip.Amplifier" title="maxlab.chip.Amplifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.chip.Amplifier()</span></code></a> generates an Amplifier object. By not specifying anything in
the constructor, the default gain is chosen. The details of these classes is further
explained in the documentation for the respective classes and functions.</p>
<p>If the user wants to set a specific gain, e.g. 1024, the following command can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Amplifier</span><span class="p">()</span><span class="o">.</span><span class="n">set_gain</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>To send two consecutive commands with a delay between, the following lines of code can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Amplifier</span><span class="p">()</span><span class="o">.</span><span class="n">set_gain</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="mi">20000</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Amplifier</span><span class="p">()</span><span class="o">.</span><span class="n">set_gain</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>These commands will first set the gain to 512, then wait for 20,000 samples (one second)
and then change the gain to 1024.</p>
<p>However, with this scheme of sending commands it is impossible to obtain accurate command
execution timing. The problem here is that we have no real control over the timing between
the execution of all these commands.
First, the Python interpreter itself has some jitter. It might happen
that Python pauses between the first and the second command. Or the network connection
between MaxLab Live and the MaxHub introduces some jitter, and so on.</p>
<p>In order to avoid the problem explained above, we use
<a class="reference internal" href="#maxlab.Sequence" title="maxlab.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Sequence</span></code></a>. With such a sequence, we can download all
commands which belong together in one go to the MaxHub and thus avoid any
jitter in the execution. Precise timing of command execution is particularly
importante when performing stimulation experiments.</p>
<p>Thus, a typical (positive first, biphasic voltage) stimulation pulse, using a
<a class="reference internal" href="#maxlab.Sequence" title="maxlab.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Sequence</span></code></a>, would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">512</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">512</span><span class="o">+</span><span class="mi">100</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre></div>
</div>
<p>The calls to <a class="reference internal" href="#maxlab.Sequence.append" title="maxlab.Sequence.append"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.Sequence.append()</span></code></a> load the API with the correct
commands. But only the last call to <a class="reference internal" href="#maxlab.Sequence.send" title="maxlab.Sequence.send"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.Sequence.send()</span></code></a> actually
executes the commands i.e. sends them to the system.</p>
<p>Besides the <a class="reference internal" href="#maxlab.Sequence" title="maxlab.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Sequence</span></code></a>, the other construct
one can use is the <code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Loop</span></code>. This loop
essentially is a function generator running on the MaxHub.
Using this generator, it is possible to preload a series of functions and execute them
indefintely. For example, to stimulate using a sinewave, this class can be used.</p>
<div class="section" id="module-maxlab">
<span id="main-module"></span><h2><a class="toc-backref" href="#id1">Main module</a><a class="headerlink" href="#module-maxlab" title="Permalink to this headline">¶</a></h2>
<p>Python module for programmatic control of MaxLab Live.</p>
<div class="section" id="sequence">
<h3><a class="toc-backref" href="#id2">Sequence</a><a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.Sequence">
<em class="property">class </em><code class="descclassname">maxlab.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>token=None</em>, <em>initial_delay=100</em>, <em>persistent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds a sequence of commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initial_delay</strong> (<em>samples</em>) – how many samples to delay the first
command.</td>
</tr>
</tbody>
</table>
<p>The commands contained in a sequence are executed immediately after
each other.</p>
<p>Thus, the timing between consecutive commands can be precisely
controlled, down to a resolution of 50 µs. The jitter between
consecutive commands is much less than than.  Particularly for
sequences implementing electrical stimulation pulses, this is
relevant. For a more detailed discussion about that, please see the
introduction of this document.</p>
<p>It can happen, that the first command of the sequence gets executed
before all remaining commands were successfully downloaded. In that
case the timing would not be precise anymore. To prevent this from
happening, it is good practise to insert a delay command right at
the beginning of the sequence. This is done through  the parameter
<cite>initial_delay</cite>. Delaying for 100 samples (i.e. 5 ms) should be
enough in virtually all cases.</p>
<p>The sequences are managed on the server. As many sequences as needed
can be generated. They will be maintained on the server. Whenever
a sequence object in the python code gets deleted, either through
explicitely calling del or if the code goes out of scope, the
respective sequence in the server will also be removed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">s1</span> <span class="c1"># All information about Sequence s1 is removed from the server</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">s</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="n">samples</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="mi">0</span> <span class="c1"># As soon as the function finishes, the sequence s is removed from the server</span>
</pre></div>
</div>
<dl class="method">
<dt id="maxlab.Sequence.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.Sequence.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the command object <cite>obj</cite> to the sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>command object</em>) – The command object to be appended to
the sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.Sequence.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.Sequence.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the sequence.</p>
<p>Calling this function removes all previously appended commands
from the sequence.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.Sequence.send">
<code class="descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.Sequence.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the sequence to the system.</p>
<p>This function downloads the sequence to the MaxHub, from where
it gets executed, command by command.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interrupt-routing">
<h3><a class="toc-backref" href="#id3">interrupt_routing</a><a class="headerlink" href="#interrupt-routing" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="maxlab.interrupt_routing">
<code class="descclassname">maxlab.</code><code class="descname">interrupt_routing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.interrupt_routing" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to interrupt long running routing jobs in
the server.</p>
<p>When a routing job or a sequence of routing jobs are ongoing, the
user can choose to prematurely terminate the routing.</p>
</dd></dl>

</div>
<div class="section" id="send">
<h3><a class="toc-backref" href="#id4">send</a><a class="headerlink" href="#send" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="maxlab.send">
<code class="descclassname">maxlab.</code><code class="descname">send</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to send command objects to the server API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>command object</em>) – a command object from either
<a class="reference internal" href="#module-maxlab.system" title="maxlab.system"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.system</span></code></a>
or <a class="reference internal" href="#module-maxlab.chip" title="maxlab.chip"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.chip</span></code></a>. The command object needs to have a
method called <cite>send()</cite>, which contains all the information
needed to program the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="query-dac-lsb-mv">
<h3><a class="toc-backref" href="#id5">query_DAC_lsb_mV</a><a class="headerlink" href="#query-dac-lsb-mv" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="maxlab.query_DAC_lsb_mV">
<code class="descclassname">maxlab.</code><code class="descname">query_DAC_lsb_mV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.query_DAC_lsb_mV" title="Permalink to this definition">¶</a></dt>
<dd><p>Query LSB value of the DAC channels.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value is only valid when doing voltage stimulation.</p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="system-commands-library">
<h2><a class="toc-backref" href="#id6">System Commands Library</a><a class="headerlink" href="#system-commands-library" title="Permalink to this headline">¶</a></h2>
<p>The classes and functions in this library are used to control the system, which is the MaxHub and the Recording Unit.</p>
<span class="target" id="module-maxlab.system"></span><div class="section" id="delaysamples">
<h3><a class="toc-backref" href="#id7">DelaySamples</a><a class="headerlink" href="#delaysamples" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.DelaySamples">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">DelaySamples</code><span class="sig-paren">(</span><em>samples=0</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.DelaySamples" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a delay between two consecutive commands</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>samples</strong> (<em>int</em>) – How many samples to delay between two consecutive
commands. Samples here correspond to the recording
samples. Time between two recording samples is 50 µs.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="referencestimulationhigh">
<h3><a class="toc-backref" href="#id8">ReferenceStimulationHigh</a><a class="headerlink" href="#referencestimulationhigh" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.ReferenceStimulationHigh">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">ReferenceStimulationHigh</code><span class="sig-paren">(</span><em>reference_voltage=2820</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.ReferenceStimulationHigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the high reference voltage for the stimulation buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference_voltage</strong> (<em>int</em>) – Value in bits to set the reference
voltage. Allowed values are between 0 and 4095, whereas
4095 corresponds to 3.3 volts. When doing voltage controlled
stimulation, the recommended default value for this reference
voltage is 2.25 volts, i.e. 2792 bits.</td>
</tr>
</tbody>
</table>
<p>Refer to the system manual for more details about this reference
voltage.</p>
</dd></dl>

</div>
<div class="section" id="referencestimulationlow">
<h3><a class="toc-backref" href="#id9">ReferenceStimulationLow</a><a class="headerlink" href="#referencestimulationlow" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.ReferenceStimulationLow">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">ReferenceStimulationLow</code><span class="sig-paren">(</span><em>reference_voltage=1304</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.ReferenceStimulationLow" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the low reference voltage for the stimulation buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reference_voltage</strong> (<em>int</em>) – Value in bits to set the reference
voltage. Allowed values are between 0 and 4095, whereas
4095 corresponds to 3.3 volts. When doing voltage controlled
stimulation, a typically recommended value for this reference
voltage is 1.05 volts, i.e. 1304.</td>
</tr>
</tbody>
</table>
<p>Refer to the system manual for more details about this reference
voltage.</p>
</dd></dl>

</div>
<div class="section" id="gpiodirection">
<h3><a class="toc-backref" href="#id10">GPIODirection</a><a class="headerlink" href="#gpiodirection" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.GPIODirection">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">GPIODirection</code><span class="sig-paren">(</span><em>direction=0</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.GPIODirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the direction of the GPIOs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> (<em>int</em>) – An 8-bit value, where each bit of <cite>direction</cite> controls the
state of one GPIO, whether one GPIO is either in input or
in output mode.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>bit = ‘0’: setting the corresponding GPIO channel into input mode.</li>
<li>bit = ‘1’: setting the corresponding GPIO channel into output mode.</li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># This sets GPIO3 to output mode, GPIO7 - GPIO4 and GPIO2 - GPIO0 to input mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">GPIODirection</span><span class="p">(</span><span class="mb">0b1000</span><span class="p">)</span>
</pre></div>
</div>
<p>When the GPIO is set to input mode, the value applied to the GPIO
pin is sampled together with each sampling frame of the MaxOne chip
and the values are recorded into the recording file. Refer to the
systems manual how to access these values from the recording file.</p>
</dd></dl>

</div>
<div class="section" id="gpiooutput">
<h3><a class="toc-backref" href="#id11">GPIOOutput</a><a class="headerlink" href="#gpiooutput" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.GPIOOutput">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">GPIOOutput</code><span class="sig-paren">(</span><em>output=0</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.GPIOOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the output of the GPIOs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> (<em>int</em>) – An 8-bit value specifying the output state of each GPIO channel.</td>
</tr>
</tbody>
</table>
<p>When the corresponding bit is set to output mode with
<a class="reference internal" href="#maxlab.system.GPIODirection" title="maxlab.system.GPIODirection"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.system.GPIODirection()</span></code></a>, the output of that channel can
be controlled through this function.</p>
<p>The following example generates a pulse on the GPIO channel 4,
by toggling bit 4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">GPIOOutput</span><span class="p">(</span><span class="mb">0b1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxlab</span><span class="o">.</span><span class="n">send</span><span class="p">(</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">GPIOOutput</span><span class="p">(</span><span class="mb">0b0000</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="statusled">
<h3><a class="toc-backref" href="#id12">StatusLED</a><a class="headerlink" href="#statusled" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.system.StatusLED">
<em class="property">class </em><code class="descclassname">maxlab.system.</code><code class="descname">StatusLED</code><span class="sig-paren">(</span><em>color=0</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.system.StatusLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the color of the status LED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>3-bit integer</em>) – Value to control the color of the LED on the Recording Unit.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Values for the color parameter can be:</dt>
<dd><ul class="first last simple">
<li>0: light blue.</li>
<li>1: cyan.</li>
<li>2: pink</li>
<li>3: dark blue</li>
<li>4: light green</li>
<li>5: dark green</li>
<li>6: red</li>
<li>7: off</li>
</ul>
</dd>
</dl>
<p>When the experiment is very light sensitive, for example during a retina experiment,
this LED can be switched off by setting the <cite>color</cite> parameter to 0.</p>
</dd></dl>

</div>
</div>
<div class="section" id="chip-commands-library">
<h2><a class="toc-backref" href="#id13">Chip Commands Library</a><a class="headerlink" href="#chip-commands-library" title="Permalink to this headline">¶</a></h2>
<p>The classes and functions in this library are used to control the MaxOne sensor chip.</p>
<span class="target" id="module-maxlab.chip"></span><div class="section" id="amplifier">
<h3><a class="toc-backref" href="#id14">Amplifier</a><a class="headerlink" href="#amplifier" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.chip.Amplifier">
<em class="property">class </em><code class="descclassname">maxlab.chip.</code><code class="descname">Amplifier</code><span class="sig-paren">(</span><em>gain=512</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Amplifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Program gain of the MaxOne on-chip amplifiers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gain</strong> (<em>int</em>) – The gain to be set.</td>
</tr>
</tbody>
</table>
<p>Default gain for this command is 512. Use <a class="reference internal" href="#maxlab.chip.Amplifier.set_gain" title="maxlab.chip.Amplifier.set_gain"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.chip.Amplifier.set_gain()</span></code></a> to set a different gain.</p>
<dl class="method">
<dt id="maxlab.chip.Amplifier.set_gain">
<code class="descname">set_gain</code><span class="sig-paren">(</span><em>gain</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Amplifier.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Set different gain values for the amplifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gain</strong> (<em>int</em>) – The gain to be set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If <cite>gain</cite> is not a valid gain setting.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Possible gain values are:</dt>
<dd><ul class="first last simple">
<li>1</li>
<li>7</li>
<li>112</li>
<li>512</li>
<li>1024</li>
<li>1025</li>
<li>2048</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Other values are not valid and will raise an exception. For example trying to set the gain to 1000:</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Amplifier</span><span class="p">()</span><span class="o">.</span><span class="n">set_gain</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Not a valid gain parameter: 1000</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dac">
<h3><a class="toc-backref" href="#id15">DAC</a><a class="headerlink" href="#dac" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.chip.DAC">
<em class="property">class </em><code class="descclassname">maxlab.chip.</code><code class="descname">DAC</code><span class="sig-paren">(</span><em>dac_no=0</em>, <em>dac_code=512</em>, <em>dac_code_second=512</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.DAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Program the three on-chip DAC (digital-analog converter) channels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dac_no</strong> (<em>int</em>) – Which DAC channel to control.</li>
<li><strong>dac_code</strong> (<em>int</em>) – DAC code in bits.</li>
<li><strong>dac_code_second</strong> (<em>int</em>) – this parameter is only relevant when <cite>dac_no=3</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Depending on which DAC channel is specified in the command, the
parameter <cite>dac_code</cite> has a different meaning.</p>
<p>The meaning of <cite>dac_code</cite> depending on <cite>dac_no</cite> (DAC channel) is:</p>
<blockquote>
<div><ul class="simple">
<li>0: <cite>dac_code</cite> controls DAC0</li>
<li>1: <cite>dac_code</cite> controls DAC1</li>
<li>2: <cite>dac_code</cite> controls DAC2</li>
<li>3: <cite>dac_code</cite> controls DAC0 and <cite>dac_code_second</cite> controls DAC1 at the very same time.</li>
</ul>
</div></blockquote>
<p>The last mode <cite>dac_code=3</cite> is useful for applications where the
outputs of two DAC channels need to be controlled/changed at the
exact same time.</p>
<p>Each DAC channel can be programmed with 10 bits, i.e. possible
values range between 0 and 1023.  To convert between DAC bits and
stimulation amplitude, one needs to multiply the DAC bits with the
value from <code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.system.query_DAC_lsb()</span></code>.</p>
<p>When the stimulation buffers are in voltage mode, the conversion
between DAC code and stimulation voltage goes as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stimVoltage</span> <span class="o">=</span> <span class="p">(</span><span class="n">dac_code</span> <span class="o">-</span> <span class="mi">512</span><span class="p">)</span> <span class="o">*</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">query_DAC_lsb</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This conversion does not hold when doing current
stimulation. Refer the the system manual for more details about
this process.</p>
</div>
</dd></dl>

</div>
<div class="section" id="stimulationunit">
<h3><a class="toc-backref" href="#id16">StimulationUnit</a><a class="headerlink" href="#stimulationunit" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.chip.StimulationUnit">
<em class="property">class </em><code class="descclassname">maxlab.chip.</code><code class="descname">StimulationUnit</code><span class="sig-paren">(</span><em>unit_no</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Program the 32 on-chip stimulation units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit_no</strong> (<em>int</em>) – The stimulation unit to configure.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When doing voltage stimulation, the amplifier in the stimulation
unit acts as an inverting amplifier.  A DAC code of 512
corresponds to mid-supply, i.e. 0-volt stimulation. 512+100
results in a negative voltage.  512-100 results in a positive
voltage.</p>
</div>
<p>To convert between bits and stimulation voltage, one needs to know
the DAC lsb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsb</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">query_DAC_lsb_mV</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amplitude</span> <span class="o">=</span> <span class="n">lsb</span> <span class="o">*</span> <span class="n">bits</span>
</pre></div>
</div>
<dl class="method">
<dt id="maxlab.chip.StimulationUnit.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>connect</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect or disconnect the stimulation unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connect</strong> (<em>bool</em>) – connect or disconnect the output of the unit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.dac_source">
<code class="descname">dac_source</code><span class="sig-paren">(</span><em>dac</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.dac_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the DAC channel for the stimulation unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dac</strong> (<em>int</em>) – The DAC channel to choose for the unit.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Possible values for DAC channels are:</dt>
<dd><ul class="first last simple">
<li>0=DAC0</li>
<li>1=DAC1</li>
<li>2=DAC2</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.external_reference">
<code class="descname">external_reference</code><span class="sig-paren">(</span><em>ref_source=True</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.external_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use an external reference voltage for this stimulation unit
instead of a DAC channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ref_source</strong> (<em>bool</em>) – If <cite>true</cite>, use the external reference
source instead of a DAC channel.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.power_up">
<code class="descname">power_up</code><span class="sig-paren">(</span><em>power_up</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.power_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Power-up this stimulation unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>power_up</strong> (<em>bool</em>) – Enable on-chip power for this particular
stimulation unit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.set_current_mode">
<code class="descname">set_current_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.set_current_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the stimulation unit into current mode.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.set_large_current_range">
<code class="descname">set_large_current_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.set_large_current_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current range to <cite>large</cite> currents when in current mode.</p>
<p>Refer to the system manual to what large means.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.set_small_current_range">
<code class="descname">set_small_current_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.set_small_current_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current range to <cite>small</cite> currents when in current mode.</p>
<p>Refer to the system manual to what small means.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.StimulationUnit.set_voltage_mode">
<code class="descname">set_voltage_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.StimulationUnit.set_voltage_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the stimBuffer unit into voltage mode.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="array">
<h3><a class="toc-backref" href="#id17">Array</a><a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.chip.Array">
<em class="property">class </em><code class="descclassname">maxlab.chip.</code><code class="descname">Array</code><span class="sig-paren">(</span><em>token='online'</em>, <em>persistent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the electrode array of the MaxOne chip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> (<em>str</em>) – Token id to identify this instance on the server. Default is
‘online’</li>
<li><strong>persistent</strong> (<em>bool</em>) – Should the instance of this array get deleted on the server
when ‘close’ gets called</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Similar as for <a class="reference internal" href="#maxlab.Sequence" title="maxlab.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Sequence</span></code></a>, for each <em>Array</em> object,
there is a counter part on the server, which can be uniquely
identified through the token id parameter. However, different than
for <a class="reference internal" href="#maxlab.Sequence" title="maxlab.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.Sequence</span></code></a>, creating such Array objects on the
server is computationally expensive. It takes multiple seconds and
consumes significant amounts of RAM.</p>
<p>This is why we can control whether we want to use one of the already
available array objects, or whether we want to create a new array
object on the server. The names of the available objects are
‘online’ and ‘offline’. The online array object is the same as
which is controlled through MaxLab Live. I.e. when downloading a
configuration from the scope GUI, the ‘online’ array will have the
same configuration set. If it is required to manipulate the array
without affecting the online version, it is recommended to use the
‘offline’ version. By specifying a different name, arbitrary amounts
of arrays can be controlled at the same time.</p>
<p>All operations on the array, such as loading a configuration
or connecting amplifiers to stimulation units are all done in
software and no changes are applied to the hardware. Only once the
<a class="reference internal" href="#maxlab.chip.Array.download" title="maxlab.chip.Array.download"><code class="xref py py-func docutils literal notranslate"><span class="pre">Array.download()</span></code></a> function is executed, the state of the array
gets downloaded to the actual electrode array on the chip.</p>
<p>When creating configurations through the <a class="reference internal" href="#maxlab.chip.Array.route" title="maxlab.chip.Array.route"><code class="xref py py-func docutils literal notranslate"><span class="pre">Array.route()</span></code></a> method,
all other configurations, such as connecting stimulation channels etc.
will be lost. So the best procedure is to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select electrodes</li>
<li>Route</li>
<li>Connect stimulation channels</li>
<li>Save configuration</li>
</ol>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="s1">&#39;online&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">select_electrodes</span><span class="p">(</span> <span class="p">[</span><span class="mi">11110</span><span class="p">,</span> <span class="mi">11111</span><span class="p">,</span> <span class="mi">11112</span><span class="p">]</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">select_stimulation_electrodes</span><span class="p">(</span> <span class="p">[</span><span class="mi">11330</span><span class="p">,</span> <span class="mi">11331</span><span class="p">,</span> <span class="mi">11332</span><span class="p">]</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">route</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">connect_electrode_to_stimulation</span><span class="p">(</span> <span class="mi">11330</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">connect_electrode_to_stimulation</span><span class="p">(</span> <span class="mi">11331</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">connect_electrode_to_stimulation</span><span class="p">(</span> <span class="mi">11332</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">save_config</span><span class="p">(</span><span class="s2">&quot;myConfig.cfg&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stim1</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">query_stimulation_at_electrode</span><span class="p">(</span> <span class="mi">11330</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stim2</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">query_stimulation_at_electrode</span><span class="p">(</span> <span class="mi">11331</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stim3</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">query_stimulation_at_electrode</span><span class="p">(</span> <span class="mi">11332</span> <span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="maxlab.chip.Array.clear_selected_electrodes">
<code class="descname">clear_selected_electrodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.clear_selected_electrodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all selected electrodes.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close this <cite>Array</cite> object.</p>
<p>If <cite>persistent</cite> is not set, delete the array with the same token
from the server.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.connect_all_floating_amplifiers">
<code class="descname">connect_all_floating_amplifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.connect_all_floating_amplifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect all floating amplifiers to a common node.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>By enabling <code class="xref py py-func docutils literal notranslate"><span class="pre">Core.enable_external_port()</span></code>, the floating</dt>
<dd>amplifiers can be connected to the external port</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.connect_amplifier_to_ringnode">
<code class="descname">connect_amplifier_to_ringnode</code><span class="sig-paren">(</span><em>amplifier_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.connect_amplifier_to_ringnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect amplifier to the common ring node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amplifier_channel</strong> (<em>int</em>) – Amplifier to be connected to the
ring node.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By enabling <code class="xref py py-func docutils literal notranslate"><span class="pre">Core.enable_external_port()</span></code>, the ring node
can be connected to the external port.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.connect_amplifier_to_stimulation">
<code class="descname">connect_amplifier_to_stimulation</code><span class="sig-paren">(</span><em>amplifier_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.connect_amplifier_to_stimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the amplifier to a stimulation unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amplifier_channel</strong> (<em>int</em>) – Amplifier to be connected to a
stimulation unit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.connect_electrode_to_stimulation">
<code class="descname">connect_electrode_to_stimulation</code><span class="sig-paren">(</span><em>electrode_no</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.connect_electrode_to_stimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect electrode to stimulation unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrode_no</strong> (<em>int</em>) – Electrode ID to be connected to a
stimulation unit.</td>
</tr>
</tbody>
</table>
<p>For this function to work, the selected electrode ID needs
already be routed to an amplifier.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.disconnect_amplifier_from_ringnode">
<code class="descname">disconnect_amplifier_from_ringnode</code><span class="sig-paren">(</span><em>amplifier_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.disconnect_amplifier_from_ringnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect amplifier from ring node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amplifier_channel</strong> (<em>int</em>) – Which amplifier channel to disconnect
from the ring node.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.disconnect_amplifier_from_stimulation">
<code class="descname">disconnect_amplifier_from_stimulation</code><span class="sig-paren">(</span><em>amplifier_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.disconnect_amplifier_from_stimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect amplifier from stimulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amplifier_channel</strong> (<em>int</em>) – Which amplifier channel to disconnect
from a stimulation unit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.disconnect_electrode_from_stimulation">
<code class="descname">disconnect_electrode_from_stimulation</code><span class="sig-paren">(</span><em>electrode</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.disconnect_electrode_from_stimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect electrode from stimulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrode</strong> (<em>int</em>) – Which electrode ID to disconnect from a
stimulation unit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.download">
<code class="descname">download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the electrode configuration to the chip.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.load_config">
<code class="descname">load_config</code><span class="sig-paren">(</span><em>config_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an electrode configuration from disk and sends it to the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file_name</strong> (<em>str</em>) – File name with the config. Usually
ends with “.cfg”.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.query_amplifier_at_electrode">
<code class="descname">query_amplifier_at_electrode</code><span class="sig-paren">(</span><em>electrode_no</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.query_amplifier_at_electrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Query amplifier at the electrode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrode_no</strong> (<em>int</em>) – Which electrode ID to query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.query_amplifier_at_ringnode">
<code class="descname">query_amplifier_at_ringnode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.query_amplifier_at_ringnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Query which amplifiers are connected to the ring node.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.query_amplifier_at_stimulation">
<code class="descname">query_amplifier_at_stimulation</code><span class="sig-paren">(</span><em>stimulation_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.query_amplifier_at_stimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Query amplifier at stimulation unt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stimulation_channel</strong> (<em>int</em>) – Which stimulation unit to query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.query_stimulation_at_amplifier">
<code class="descname">query_stimulation_at_amplifier</code><span class="sig-paren">(</span><em>amplifier_channel</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.query_stimulation_at_amplifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Query stimulation unit at amplifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amplifier_channel</strong> (<em>int</em>) – Which amplifier channel to query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.query_stimulation_at_electrode">
<code class="descname">query_stimulation_at_electrode</code><span class="sig-paren">(</span><em>electrode_no</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.query_stimulation_at_electrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Query stimulation unit at the electrode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrode_no</strong> (<em>int</em>) – Which electrode ID to query.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the array into a defined state.</p>
<p>This function disconnects all electrodes and all amplifiers.</p>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.route">
<code class="descname">route</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Route electrode configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be aware that any manual switch settings, such as stimulation
connections are lost after the routing. This is because
routing starts from an ‘empty’ array.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.save_config">
<code class="descname">save_config</code><span class="sig-paren">(</span><em>config_file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.save_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current array configuration to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file_name</strong> (<em>str</em>) – File name where to save the
configuration to. Should end with “.cfg”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.select_electrodes">
<code class="descname">select_electrodes</code><span class="sig-paren">(</span><em>electrodes</em>, <em>weight=1</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.select_electrodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the given electrodes for routing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrodes</strong> (<em>list of int</em>) – List of recording electrodes.</td>
</tr>
</tbody>
</table>
<p>By passing a weight parameter, the routing priority for the
electrodes can be adjusted.  The higher the weight, the higher
the routing priority during routing.</p>
<p>Only one weight can be set for the electrode ids in the function
argument. Usually, different priorities need to be assigned for
this to make sense at all. To achieve this, call this function
for each set of priorities. See below for an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">maxlab</span><span class="o">.</span><span class="n">chip</span><span class="o">.</span><span class="n">Array</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">select_electrodes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># electrodes with priority of &#39;10&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="o">.</span><span class="n">select_electrodes</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="mi">15</span><span class="p">)</span> <span class="c1"># other electrodes with a higher priority</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="maxlab.chip.Array.select_stimulation_electrodes">
<code class="descname">select_stimulation_electrodes</code><span class="sig-paren">(</span><em>electrodes</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Array.select_stimulation_electrodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the given electrodes for stimulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>electrodes</strong> (<em>list of int</em>) – List of stimulation electrodes.</td>
</tr>
</tbody>
</table>
<p>The selected electrodes get automatically a high priority when
routed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure not to select more than a few hundreds of these
electrodes.  Otherwise, routing will not work (converge) well.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="core">
<h3><a class="toc-backref" href="#id18">Core</a><a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="maxlab.chip.Core">
<em class="property">class </em><code class="descclassname">maxlab.chip.</code><code class="descname">Core</code><a class="headerlink" href="#maxlab.chip.Core" title="Permalink to this definition">¶</a></dt>
<dd><p>Control core settings of the MaxOne chip.</p>
<dl class="method">
<dt id="maxlab.chip.Core.use_external_port">
<code class="descname">use_external_port</code><span class="sig-paren">(</span><em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#maxlab.chip.Core.use_external_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the external port access to the array.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MaxLab 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jan Mueller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>